site_name: Julian & Amir, Spiele
site_url: https://example.com/
nav:
  - Home: index.md
  - Zu den Spielen:
    - Die Schulwand: die-schulwand.md
    - Frank: frank.md
    - Tanz im Wald: tanz-im-wald.md
